{
  "name": "algorithims-visualizer-project",
  "version": "1.0.0",
  "description": "Visualizer for various algorithims",
  "main": "index.js",
  "dependencies": {
    "@ahmeds.gaafer/js-data-structures": "^1.2.0",
    "body-parser": "^1.19.0",
    "cross-env": "^7.0.2",
    "express": "^4.17.1",
    "js-alogrithims": "^1.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "start": "node ./src/index.js",
    "build": "NODE_ENV=production ./node_modules/.bin/netlify-lambda build src",
    "dev": "cross-env  NODE_ENV=development nodemon ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmedgaafer/algorithims-visualizer-project.git"
  },
  "engines": {
    "node": "10.x"
  },
  "author": "AhmedS.Gaafer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ahmedgaafer/algorithims-visualizer-project/issues"
  },
  "homepage": "https://github.com/ahmedgaafer/algorithims-visualizer-project#readme"
}
